package SCA.SharedUI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  designide,
  SCA.Engine;

contains
  uAnalyserPalette in 'sources\uAnalyserPalette.pas',
  uAnalyserTheme in 'sources\uAnalyserTheme.pas',
  uFindingGridRenderer in 'sources\uFindingGridRenderer.pas',
  uFindingsPropertiesFrame in 'sources\uFindingsPropertiesFrame.pas',
  uFindingFilter in 'sources\uFindingFilter.pas',
  uIDEStatsTiles in 'sources\uIDEStatsTiles.pas',
  uIDEHelpPanel in 'sources\uIDEHelpPanel.pas',
  uIDEToolbar in 'sources\uIDEToolbar.pas',
  uExportMenu in 'sources\uExportMenu.pas',
  uIDEColors in 'sources\uIDEColors.pas',
  uPathNormalize in 'sources\uPathNormalize.pas',
  uRecentPaths in 'sources\uRecentPaths.pas';

end.
