# StaticCodeAnalyser

./: .gitattributes  .gitignore  Audit_AllDetectors.md  BRANCH_CHANGES.md  BRANCH_CHANGES_de.md  CHANGELOG.md  CodeAnalyser.d12.groupproj  CodeAnalyser.d12.groupproj.local  DETECTORS.md  DETECTORS_de.md  HowTo_AddDetector.md  HowTo_Build.md  HowTo_Build_de.md  HowTo_DetectorSelftest.md  HowTo_Tests.md  HowTo_Tests_de.md  I18N.md  Konzept_AIIntegration.md  Konzept_D2_SingletonEntkopplung.md  Konzept_DockedThemeRefresh.md  Konzept_EngineExtraction.md  Konzept_GridPerformance150k.md  Konzept_ProjektAufteilung.md  Konzept_SCA016_UninitVar.md  Konzept_SCA164_UnusedRoutine.md  Konzept_SCA166_UninitVar.md  Konzept_ScannerQualitaet.md  LICENSE  README.md  README_de.md  RELEASE_NOTES.md  RELEASE_NOTES_de.md  StaticCodeAnalyser.d12.groupproj  StaticCodeAnalyser.d12.groupproj.local  TODO.md  TODO_SonarChecks.md  Todo_FalsePositiveReduction.md  Todo_I18nBacklog.md  Todo_TexteTranslate.md  Todo_ThemeCheck.md  (+19 more)
.claude/: settings.local.json
SCA.CLI.Demo/: README.md  README_de.md  SCA.CLI.Demo.dpr  SCA.CLI.Demo.dproj
SCA.Engine/: API.md  API_de.md  SCA.Engine.dpk  SCA.Engine.dproj  SCA.Engine.res
SCA.SharedUI/: SCA.SharedUI.dpk  SCA.SharedUI.dproj  SCA.SharedUI.res
StaticCodeAnalyserForm/: .gitignore  StaticCodeAnalyser.d12.dpr  StaticCodeAnalyser.d12.dproj  StaticCodeAnalyser.d12.res  analyser.d12.dpr  analyser.d12.dproj
StaticCodeAnalyserIDE/: StaticCodeAnalyser.IDE.d12.dpk  StaticCodeAnalyser.IDE.d12.dproj  StaticCodeAnalyser.IDE.d12.dproj.bak2  StaticCodeAnalyser.IDE.d12.res  StaticCodeAnalyserIDE.dpk  StaticCodeAnalyserIDE.dproj  StaticCodeAnalyserIDE.res  paths.optset.xml  uIDEAddInOptionsBase.pas  uIDEAnalyseProgress.pas  uIDEAnalyseRunner.pas  uIDEAnalyserForm.dfm  uIDEAnalyserForm.pas  uIDEAnnotationOverlay.pas  uIDEDiagnostic.pas  uIDEDiagnosticAdapter.pas  uIDEEditSubclass.pas  uIDEEditorIntegration.pas  uIDEExpert.pas  uIDEExportMenu.pas  uIDEFindingNav.pas  uIDEFindingsPropertiesForm.pas  uIDEGridTooltip.pas  uIDEHelpPanel.pas  uIDEInfoBar.pas  uIDELifecycle.pas  uIDELineHighlighter.pas  uIDEMessages.pas  uIDESCAOptions.dfm  uIDESCAOptions.pas  uIDESonarOptions.dfm  uIDESonarOptions.pas  uIDEStatsTiles.pas  uIDEStatusBar.pas  uIDETheme.pas  uIDEThemeIntegration.pas  uIDEToolbar.pas  uIDEWatchMode.pas
StaticCodeAnalyserUIEditor/: StaticCodeAnalyserUIEditor.dpk  StaticCodeAnalyserUIEditor.dproj  StaticCodeAnalyserUIEditor.res  uDesignerNotifier.pas  uReg.pas  (+5 more)
(+974 files in other folders)
