<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7012BB59-6051-481D-B373-92ECC22F6CE1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StaticCodeAnalyserForm\StaticCodeAnalyser.d12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StaticCodeAnalyserIDE\StaticCodeAnalyser.IDE.d12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StaticCodeAnalyserForm\tests\TestProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StaticCodeAnalyser_d12">
        <MSBuild Projects="StaticCodeAnalyserForm\StaticCodeAnalyser.d12.dproj"/>
    </Target>
    <Target Name="StaticCodeAnalyser_d12:Clean">
        <MSBuild Projects="StaticCodeAnalyserForm\StaticCodeAnalyser.d12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StaticCodeAnalyser_d12:Make">
        <MSBuild Projects="StaticCodeAnalyserForm\StaticCodeAnalyser.d12.dproj" Targets="Make"/>
    </Target>
    <Target Name="StaticCodeAnalyser_IDE_d12">
        <MSBuild Projects="StaticCodeAnalyserIDE\StaticCodeAnalyser.IDE.d12.dproj"/>
    </Target>
    <Target Name="StaticCodeAnalyser_IDE_d12:Clean">
        <MSBuild Projects="StaticCodeAnalyserIDE\StaticCodeAnalyser.IDE.d12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StaticCodeAnalyser_IDE_d12:Make">
        <MSBuild Projects="StaticCodeAnalyserIDE\StaticCodeAnalyser.IDE.d12.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestProject">
        <MSBuild Projects="StaticCodeAnalyserForm\tests\TestProject.dproj"/>
    </Target>
    <Target Name="TestProject:Clean">
        <MSBuild Projects="StaticCodeAnalyserForm\tests\TestProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestProject:Make">
        <MSBuild Projects="StaticCodeAnalyserForm\tests\TestProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StaticCodeAnalyser_d12;StaticCodeAnalyser_IDE_d12;TestProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StaticCodeAnalyser_d12:Clean;StaticCodeAnalyser_IDE_d12:Clean;TestProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StaticCodeAnalyser_d12:Make;StaticCodeAnalyser_IDE_d12:Make;TestProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
