package StaticCodeAnalyser.IDE.d12;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  designide;

contains
  uIDEExpert in 'uIDEExpert.pas',
  uIDEAnalyserForm in 'uIDEAnalyserForm.pas',
  uIDELineHighlighter in 'uIDELineHighlighter.pas',
  uIDEAnnotationOverlay in 'uIDEAnnotationOverlay.pas',
  uIDEMessages in 'uIDEMessages.pas',
  uIDEWatchMode in 'uIDEWatchMode.pas',
  uIDEStatsTiles in '..\StaticCodeAnalyserForm\sources\UI\uIDEStatsTiles.pas',
  uIDEHelpPanel in '..\StaticCodeAnalyserForm\sources\UI\uIDEHelpPanel.pas',
  uIDEExportMenu in 'uIDEExportMenu.pas',
  uIDEEditorIntegration in 'uIDEEditorIntegration.pas',
  uIDEStatusBar in 'uIDEStatusBar.pas',
  uIDEThemeIntegration in 'uIDEThemeIntegration.pas',
  uIDEAnalyseProgress in 'uIDEAnalyseProgress.pas',
  uIDEGridTooltip in 'uIDEGridTooltip.pas',
  uIDELifecycle in 'uIDELifecycle.pas',
  uIDESCAOptions in 'uIDESCAOptions.pas' {SCAOptionsFrame: TFrame},
  uIDEAnalyseRunner in 'uIDEAnalyseRunner.pas',
  // ---- UI ----
  uAnalyserPalette in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserPalette.pas',
  uAnalyserTypes in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserTypes.pas',
  uAnalyserTheme in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserTheme.pas',
  uFindingGridRenderer in '..\StaticCodeAnalyserForm\sources\UI\uFindingGridRenderer.pas',
  uFindingFilter in '..\StaticCodeAnalyserForm\sources\UI\uFindingFilter.pas',
  uLocalization in '..\StaticCodeAnalyserForm\sources\UI\uLocalization.pas',
  // ---- Parsing ----
  uAstNode in '..\StaticCodeAnalyserForm\sources\Parsing\uAstNode.pas',
  uLexer in '..\StaticCodeAnalyserForm\sources\Parsing\uLexer.pas',
  uParser2 in '..\StaticCodeAnalyserForm\sources\Parsing\uParser2.pas',
  uComponentGraph in '..\StaticCodeAnalyserForm\sources\Parsing\uComponentGraph.pas',
  uDfmLexer in '..\StaticCodeAnalyserForm\sources\Parsing\uDfmLexer.pas',
  uDfmParser in '..\StaticCodeAnalyserForm\sources\Parsing\uDfmParser.pas',
  uDfmBinaryReader in '..\StaticCodeAnalyserForm\sources\Parsing\uDfmBinaryReader.pas',
  // ---- Infrastructure ----
  uStaticFiles in '..\StaticCodeAnalyserForm\sources\Infrastructure\uStaticFiles.pas',
  uSuppression in '..\StaticCodeAnalyserForm\sources\Infrastructure\uSuppression.pas',
  uExport in '..\StaticCodeAnalyserForm\sources\Infrastructure\uExport.pas',
  uExportHtml in '..\StaticCodeAnalyserForm\sources\Infrastructure\uExportHtml.pas',
  uIgnoreList in '..\StaticCodeAnalyserForm\sources\Infrastructure\uIgnoreList.pas',
  uStaticAnalyzer2 in '..\StaticCodeAnalyserForm\sources\Infrastructure\uStaticAnalyzer2.pas',
  uSymbolReferenceIndex in '..\StaticCodeAnalyserForm\sources\Infrastructure\uSymbolReferenceIndex.pas',
  uAstFileCache in '..\StaticCodeAnalyserForm\sources\Infrastructure\uAstFileCache.pas',
  uFileTextCache in '..\StaticCodeAnalyserForm\sources\Infrastructure\uFileTextCache.pas',
  uVcsChanges in '..\StaticCodeAnalyserForm\sources\Infrastructure\uVcsChanges.pas',
  uRepoSettings in '..\StaticCodeAnalyserForm\sources\Infrastructure\uRepoSettings.pas',
  uDfmAnalysisRunner in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmAnalysisRunner.pas',
  uDfmFrameResolver in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmFrameResolver.pas',
  uFormBinder in '..\StaticCodeAnalyserForm\sources\Infrastructure\uFormBinder.pas',
  uDfmDbFieldAnalysis in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmDbFieldAnalysis.pas',
  uDfmRepoIndex in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmRepoIndex.pas',
  // ---- Output ----
  uClaudePrompt in '..\StaticCodeAnalyserForm\sources\Output\uClaudePrompt.pas',
  uFixHint in '..\StaticCodeAnalyserForm\sources\Output\uFixHint.pas',
  // ---- Common ----
  uSCAConsts in '..\StaticCodeAnalyserForm\sources\Common\uSCAConsts.pas',
  uMethodd12 in '..\StaticCodeAnalyserForm\sources\Common\uMethodd12.pas',
  uRecentPaths in '..\StaticCodeAnalyserForm\sources\Common\uRecentPaths.pas',
  uRegExMatches in '..\StaticCodeAnalyserForm\sources\Common\uRegExMatches.pas',
  uDetectorUtils in '..\StaticCodeAnalyserForm\sources\Common\uDetectorUtils.pas',
  uCollectValues in '..\StaticCodeAnalyserForm\sources\Common\uCollectValues.pas',
  uYamlSubsetParser in '..\StaticCodeAnalyserForm\sources\Common\uYamlSubsetParser.pas',
  uRuleCatalog in '..\StaticCodeAnalyserForm\sources\Common\uRuleCatalog.pas',
  // ---- Detectors ----
  uLeakDetector2 in '..\StaticCodeAnalyserForm\sources\Detectors\uLeakDetector2.pas',
  uCodeSmells2 in '..\StaticCodeAnalyserForm\sources\Detectors\uCodeSmells2.pas',
  uSQLInjectionScore in '..\StaticCodeAnalyserForm\sources\Detectors\uSQLInjectionScore.pas',
  uSQLInjection in '..\StaticCodeAnalyserForm\sources\Detectors\uSQLInjection.pas',
  uHardcodedSecret in '..\StaticCodeAnalyserForm\sources\Detectors\uHardcodedSecret.pas',
  uFormatMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uFormatMismatch.pas',
  uConcatToFormat in '..\StaticCodeAnalyserForm\sources\Detectors\uConcatToFormat.pas',
  uUnusedUses in '..\StaticCodeAnalyserForm\sources\Detectors\uUnusedUses.pas',
  uWithStatement in '..\StaticCodeAnalyserForm\sources\Detectors\uWithStatement.pas',
  uReversedForRange in '..\StaticCodeAnalyserForm\sources\Detectors\uReversedForRange.pas',
  uSelfAssignment in '..\StaticCodeAnalyserForm\sources\Detectors\uSelfAssignment.pas',
  uVirtualCallInCtor in '..\StaticCodeAnalyserForm\sources\Detectors\uVirtualCallInCtor.pas',
  uLengthUnderflow in '..\StaticCodeAnalyserForm\sources\Detectors\uLengthUnderflow.pas',
  uVisibilityCheck in '..\StaticCodeAnalyserForm\sources\Detectors\uVisibilityCheck.pas',
  uUnusedLocal in '..\StaticCodeAnalyserForm\sources\Detectors\uUnusedLocal.pas',
  uUnusedParameter in '..\StaticCodeAnalyserForm\sources\Detectors\uUnusedParameter.pas',
  uTautologicalExpr in '..\StaticCodeAnalyserForm\sources\Detectors\uTautologicalExpr.pas',
  uNilDeref in '..\StaticCodeAnalyserForm\sources\Detectors\uNilDeref.pas',
  uMissingFinally in '..\StaticCodeAnalyserForm\sources\Detectors\uMissingFinally.pas',
  uDivByZero in '..\StaticCodeAnalyserForm\sources\Detectors\uDivByZero.pas',
  uDeadCode in '..\StaticCodeAnalyserForm\sources\Detectors\uDeadCode.pas',
  uLongMethod in '..\StaticCodeAnalyserForm\sources\Detectors\uLongMethod.pas',
  uLongParamList in '..\StaticCodeAnalyserForm\sources\Detectors\uLongParamList.pas',
  uMagicNumbers in '..\StaticCodeAnalyserForm\sources\Detectors\uMagicNumbers.pas',
  uDuplicateString in '..\StaticCodeAnalyserForm\sources\Detectors\uDuplicateString.pas',
  uHardcodedPath in '..\StaticCodeAnalyserForm\sources\Detectors\uHardcodedPath.pas',
  uDebugOutput in '..\StaticCodeAnalyserForm\sources\Detectors\uDebugOutput.pas',
  uDeepNesting in '..\StaticCodeAnalyserForm\sources\Detectors\uDeepNesting.pas',
  uCyclomaticComplexity in '..\StaticCodeAnalyserForm\sources\Detectors\uCyclomaticComplexity.pas',
  uTodoComment in '..\StaticCodeAnalyserForm\sources\Detectors\uTodoComment.pas',
  uEmptyMethod in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyMethod.pas',
  uFieldLeak in '..\StaticCodeAnalyserForm\sources\Detectors\uFieldLeak.pas',
  uDuplicateBlock in '..\StaticCodeAnalyserForm\sources\Detectors\uDuplicateBlock.pas',
  uCustomClassDiscovery in '..\StaticCodeAnalyserForm\sources\Detectors\uCustomClassDiscovery.pas',
  uCustomRuleDetector in '..\StaticCodeAnalyserForm\sources\Detectors\uCustomRuleDetector.pas',
  uDfmDefaultName in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDefaultName.pas',
  uDfmHardcodedCaption in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmHardcodedCaption.pas',
  uDfmHardcodedDbCreds in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmHardcodedDbCreds.pas',
  uDfmDuplicateBinding in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDuplicateBinding.pas',
  uDfmDeadEvent in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDeadEvent.pas',
  uDfmOrphanHandler in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmOrphanHandler.pas',
  uDfmEmptyBoundEvent in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmEmptyBoundEvent.pas',
  uDfmSchemaMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmSchemaMismatch.pas',
  uDfmCircularDataSource in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmCircularDataSource.pas',
  uDfmSqlFromUserInput in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmSqlFromUserInput.pas',
  uDfmRequiredField in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmRequiredField.pas',
  uDfmFieldTypeMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmFieldTypeMismatch.pas',
  uDfmTabOrderConflict in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmTabOrderConflict.pas',
  uDfmForbiddenClass in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmForbiddenClass.pas',
  uDfmDbInUiForm in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDbInUiForm.pas',
  uDfmCrossFormCoupling in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmCrossFormCoupling.pas',
  uDfmLayerViolation in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmLayerViolation.pas',
  uDfmGodHandler in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmGodHandler.pas',
  uDfmActionMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmActionMismatch.pas',
  uDfmMasterDetailUnlinked in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmMasterDetailUnlinked.pas',
  uDfmDataModuleSplitHint in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDataModuleSplitHint.pas',
  uSqlDangerousStatement in '..\StaticCodeAnalyserForm\sources\Detectors\uSqlDangerousStatement.pas';

end.
