package StaticCodeAnalyser.IDE.d12;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  designide;

contains
  uIDEExpert in 'uIDEExpert.pas',
  uIDEAnalyserForm in 'uIDEAnalyserForm.pas',
  uIDELineHighlighter in 'uIDELineHighlighter.pas',
  uIDEAnnotationOverlay in 'uIDEAnnotationOverlay.pas',
  uIDEMessages in 'uIDEMessages.pas',
  uIDEWatchMode in 'uIDEWatchMode.pas',
  uIDEStatsTiles in '..\StaticCodeAnalyserForm\sources\UI\uIDEStatsTiles.pas',
  uIDEHelpPanel in '..\StaticCodeAnalyserForm\sources\UI\uIDEHelpPanel.pas',
  uIDEExportMenu in 'uIDEExportMenu.pas',
  uIDEEditorIntegration in 'uIDEEditorIntegration.pas',
  uIDEStatusBar in 'uIDEStatusBar.pas',
  uIDEThemeIntegration in 'uIDEThemeIntegration.pas',
  uIDEAnalyseProgress in 'uIDEAnalyseProgress.pas',
  uIDEGridTooltip in 'uIDEGridTooltip.pas',
  uIDELifecycle in 'uIDELifecycle.pas',
  uIDESCAOptions in 'uIDESCAOptions.pas' {SCAOptionsFrame: TFrame},
  uIDESonarOptions in 'uIDESonarOptions.pas' {SonarOptionsFrame: TFrame},
  uIDEAnalyseRunner in 'uIDEAnalyseRunner.pas',
  uAnalyserPalette in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserPalette.pas',
  uAnalyserTypes in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserTypes.pas',
  uAnalyserTheme in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserTheme.pas',
  uFindingGridRenderer in '..\StaticCodeAnalyserForm\sources\UI\uFindingGridRenderer.pas',
  uFindingFilter in '..\StaticCodeAnalyserForm\sources\UI\uFindingFilter.pas',
  uLocalization in '..\StaticCodeAnalyserForm\sources\UI\uLocalization.pas',
  uAstNode in '..\StaticCodeAnalyserForm\sources\Parsing\uAstNode.pas',
  uLexer in '..\StaticCodeAnalyserForm\sources\Parsing\uLexer.pas',
  uParser2 in '..\StaticCodeAnalyserForm\sources\Parsing\uParser2.pas',
  uComponentGraph in '..\StaticCodeAnalyserForm\sources\Parsing\uComponentGraph.pas',
  uDfmLexer in '..\StaticCodeAnalyserForm\sources\Parsing\uDfmLexer.pas',
  uDfmParser in '..\StaticCodeAnalyserForm\sources\Parsing\uDfmParser.pas',
  uDfmBinaryReader in '..\StaticCodeAnalyserForm\sources\Parsing\uDfmBinaryReader.pas',
  uStaticFiles in '..\StaticCodeAnalyserForm\sources\Infrastructure\uStaticFiles.pas',
  uSuppression in '..\StaticCodeAnalyserForm\sources\Infrastructure\uSuppression.pas',
  uExport in '..\StaticCodeAnalyserForm\sources\Infrastructure\uExport.pas',
  uExportHtml in '..\StaticCodeAnalyserForm\sources\Infrastructure\uExportHtml.pas',
  uExportSonarGeneric in '..\StaticCodeAnalyserForm\sources\Output\uExportSonarGeneric.pas',
  uSonarPush in '..\StaticCodeAnalyserForm\sources\Output\uSonarPush.pas',
  uSonarPull in '..\StaticCodeAnalyserForm\sources\Infrastructure\uSonarPull.pas',
  uIgnoreList in '..\StaticCodeAnalyserForm\sources\Infrastructure\uIgnoreList.pas',
  uPathOverrides in '..\StaticCodeAnalyserForm\sources\Infrastructure\uPathOverrides.pas',
  uBaseline in '..\StaticCodeAnalyserForm\sources\Infrastructure\uBaseline.pas',
  uStaticAnalyzer2 in '..\StaticCodeAnalyserForm\sources\Infrastructure\uStaticAnalyzer2.pas',
  uSymbolReferenceIndex in '..\StaticCodeAnalyserForm\sources\Infrastructure\uSymbolReferenceIndex.pas',
  uAstFileCache in '..\StaticCodeAnalyserForm\sources\Infrastructure\uAstFileCache.pas',
  uFileTextCache in '..\StaticCodeAnalyserForm\sources\Infrastructure\uFileTextCache.pas',
  uVcsChanges in '..\StaticCodeAnalyserForm\sources\Infrastructure\uVcsChanges.pas',
  uRepoSettings in '..\StaticCodeAnalyserForm\sources\Infrastructure\uRepoSettings.pas',
  uSonarConfig in '..\StaticCodeAnalyserForm\sources\Infrastructure\uSonarConfig.pas',
  uDfmAnalysisRunner in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmAnalysisRunner.pas',
  uDfmFrameResolver in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmFrameResolver.pas',
  uFormBinder in '..\StaticCodeAnalyserForm\sources\Infrastructure\uFormBinder.pas',
  uDfmDbFieldAnalysis in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmDbFieldAnalysis.pas',
  uDfmRepoIndex in '..\StaticCodeAnalyserForm\sources\Infrastructure\uDfmRepoIndex.pas',
  uClaudePrompt in '..\StaticCodeAnalyserForm\sources\Output\uClaudePrompt.pas',
  uFixHint in '..\StaticCodeAnalyserForm\sources\Output\uFixHint.pas',
  uSCAConsts in '..\StaticCodeAnalyserForm\sources\Common\uSCAConsts.pas',
  uMethodd12 in '..\StaticCodeAnalyserForm\sources\Common\uMethodd12.pas',
  uRecentPaths in '..\StaticCodeAnalyserForm\sources\Common\uRecentPaths.pas',
  uRegExMatches in '..\StaticCodeAnalyserForm\sources\Common\uRegExMatches.pas',
  uDetectorUtils in '..\StaticCodeAnalyserForm\sources\Common\uDetectorUtils.pas',
  uCollectValues in '..\StaticCodeAnalyserForm\sources\Common\uCollectValues.pas',
  uYamlSubsetParser in '..\StaticCodeAnalyserForm\sources\Common\uYamlSubsetParser.pas',
  uRuleCatalog in '..\StaticCodeAnalyserForm\sources\Common\uRuleCatalog.pas',
  uQuickFix in '..\StaticCodeAnalyserForm\sources\Common\uQuickFix.pas',
  uAssertMessage in '..\StaticCodeAnalyserForm\sources\Detectors\uAssertMessage.pas',
  uAssignedAndAssignedNil in '..\StaticCodeAnalyserForm\sources\Detectors\uAssignedAndAssignedNil.pas',
  uAvoidOut in '..\StaticCodeAnalyserForm\sources\Detectors\uAvoidOut.pas',
  uBeginEndRequired in '..\StaticCodeAnalyserForm\sources\Detectors\uBeginEndRequired.pas',
  uCaseStatementSize in '..\StaticCodeAnalyserForm\sources\Detectors\uCaseStatementSize.pas',
  uCastAndFree in '..\StaticCodeAnalyserForm\sources\Detectors\uCastAndFree.pas',
  uCharToCharPointerCast in '..\StaticCodeAnalyserForm\sources\Detectors\uCharToCharPointerCast.pas',
  uClassPerFile in '..\StaticCodeAnalyserForm\sources\Detectors\uClassPerFile.pas',
  uCodeSmells2 in '..\StaticCodeAnalyserForm\sources\Detectors\uCodeSmells2.pas',
  uCommentedOutCode in '..\StaticCodeAnalyserForm\sources\Detectors\uCommentedOutCode.pas',
  uConcatToFormat in '..\StaticCodeAnalyserForm\sources\Detectors\uConcatToFormat.pas',
  uConcurrencyExt in '..\StaticCodeAnalyserForm\sources\Detectors\uConcurrencyExt.pas',
  uConsecutiveSection in '..\StaticCodeAnalyserForm\sources\Detectors\uConsecutiveSection.pas',
  uConsecutiveVisibility in '..\StaticCodeAnalyserForm\sources\Detectors\uConsecutiveVisibility.pas',
  uConstructorWithoutInherited in '..\StaticCodeAnalyserForm\sources\Detectors\uConstructorWithoutInherited.pas',
  uCustomClassDiscovery in '..\StaticCodeAnalyserForm\sources\Detectors\uCustomClassDiscovery.pas',
  uCustomRuleDetector in '..\StaticCodeAnalyserForm\sources\Detectors\uCustomRuleDetector.pas',
  uCyclomaticComplexity in '..\StaticCodeAnalyserForm\sources\Detectors\uCyclomaticComplexity.pas',
  uDateFormatSettings in '..\StaticCodeAnalyserForm\sources\Detectors\uDateFormatSettings.pas',
  uDeadCode in '..\StaticCodeAnalyserForm\sources\Detectors\uDeadCode.pas',
  uDebugOutput in '..\StaticCodeAnalyserForm\sources\Detectors\uDebugOutput.pas',
  uDeepNesting in '..\StaticCodeAnalyserForm\sources\Detectors\uDeepNesting.pas',
  uDestructorWithoutInherited in '..\StaticCodeAnalyserForm\sources\Detectors\uDestructorWithoutInherited.pas',
  uDfmActionMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmActionMismatch.pas',
  uDfmCircularDataSource in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmCircularDataSource.pas',
  uDfmCrossFormCoupling in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmCrossFormCoupling.pas',
  uDfmDataModuleSplitHint in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDataModuleSplitHint.pas',
  uDfmDbInUiForm in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDbInUiForm.pas',
  uDfmDeadEvent in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDeadEvent.pas',
  uDfmDefaultName in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDefaultName.pas',
  uDfmDuplicateBinding in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmDuplicateBinding.pas',
  uDfmEmptyBoundEvent in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmEmptyBoundEvent.pas',
  uDfmFieldTypeMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmFieldTypeMismatch.pas',
  uDfmForbiddenClass in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmForbiddenClass.pas',
  uDfmGodHandler in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmGodHandler.pas',
  uDfmHardcodedCaption in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmHardcodedCaption.pas',
  uDfmHardcodedDbCreds in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmHardcodedDbCreds.pas',
  uDfmLayerViolation in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmLayerViolation.pas',
  uDfmMasterDetailUnlinked in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmMasterDetailUnlinked.pas',
  uDfmOrphanHandler in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmOrphanHandler.pas',
  uDfmRequiredField in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmRequiredField.pas',
  uDfmSchemaMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmSchemaMismatch.pas',
  uDfmSqlFromUserInput in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmSqlFromUserInput.pas',
  uDfmTabOrderConflict in '..\StaticCodeAnalyserForm\sources\Detectors\uDfmTabOrderConflict.pas',
  uDigitGrouping in '..\StaticCodeAnalyserForm\sources\Detectors\uDigitGrouping.pas',
  uDivByZero in '..\StaticCodeAnalyserForm\sources\Detectors\uDivByZero.pas',
  uDuplicateBlock in '..\StaticCodeAnalyserForm\sources\Detectors\uDuplicateBlock.pas',
  uDuplicateString in '..\StaticCodeAnalyserForm\sources\Detectors\uDuplicateString.pas',
  uEmptyArgumentList in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyArgumentList.pas',
  uEmptyBlock in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyBlock.pas',
  uEmptyFile in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyFile.pas',
  uEmptyFinallyBlock in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyFinallyBlock.pas',
  uEmptyInterface in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyInterface.pas',
  uEmptyMethod in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyMethod.pas',
  uEmptyVisibilitySection in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyVisibilitySection.pas',
  uExceptOnException in '..\StaticCodeAnalyserForm\sources\Detectors\uExceptOnException.pas',
  uExplicitTObjectInheritance in '..\StaticCodeAnalyserForm\sources\Detectors\uExplicitTObjectInheritance.pas',
  uFieldLeak in '..\StaticCodeAnalyserForm\sources\Detectors\uFieldLeak.pas',
  uFieldName in '..\StaticCodeAnalyserForm\sources\Detectors\uFieldName.pas',
  uFormatMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uFormatMismatch.pas',
  uFreeAndNilHint in '..\StaticCodeAnalyserForm\sources\Detectors\uFreeAndNilHint.pas',
  uGotoStatement in '..\StaticCodeAnalyserForm\sources\Detectors\uGotoStatement.pas',
  uGroupedDeclaration in '..\StaticCodeAnalyserForm\sources\Detectors\uGroupedDeclaration.pas',
  uHardcodedPath in '..\StaticCodeAnalyserForm\sources\Detectors\uHardcodedPath.pas',
  uHardcodedSecret in '..\StaticCodeAnalyserForm\sources\Detectors\uHardcodedSecret.pas',
  uIfElseBegin in '..\StaticCodeAnalyserForm\sources\Detectors\uIfElseBegin.pas',
  uIfThenShortCircuit in '..\StaticCodeAnalyserForm\sources\Detectors\uIfThenShortCircuit.pas',
  uInheritedMethodEmpty in '..\StaticCodeAnalyserForm\sources\Detectors\uInheritedMethodEmpty.pas',
  uInlineAssembly in '..\StaticCodeAnalyserForm\sources\Detectors\uInlineAssembly.pas',
  uInstanceInvokedConstructor in '..\StaticCodeAnalyserForm\sources\Detectors\uInstanceInvokedConstructor.pas',
  uInterfaceName in '..\StaticCodeAnalyserForm\sources\Detectors\uInterfaceName.pas',
  uLeakDetector2 in '..\StaticCodeAnalyserForm\sources\Detectors\uLeakDetector2.pas',
  uLegacyInitializationSection in '..\StaticCodeAnalyserForm\sources\Detectors\uLegacyInitializationSection.pas',
  uLengthUnderflow in '..\StaticCodeAnalyserForm\sources\Detectors\uLengthUnderflow.pas',
  uLockWithoutTryFinally in '..\StaticCodeAnalyserForm\sources\Detectors\uLockWithoutTryFinally.pas',
  uLongMethod in '..\StaticCodeAnalyserForm\sources\Detectors\uLongMethod.pas',
  uLongParamList in '..\StaticCodeAnalyserForm\sources\Detectors\uLongParamList.pas',
  uLowercaseKeyword in '..\StaticCodeAnalyserForm\sources\Detectors\uLowercaseKeyword.pas',
  uMagicNumbers in '..\StaticCodeAnalyserForm\sources\Detectors\uMagicNumbers.pas',
  uMethodName in '..\StaticCodeAnalyserForm\sources\Detectors\uMethodName.pas',
  uMissingFinally in '..\StaticCodeAnalyserForm\sources\Detectors\uMissingFinally.pas',
  uMissingRaise in '..\StaticCodeAnalyserForm\sources\Detectors\uMissingRaise.pas',
  uNamingExt in '..\StaticCodeAnalyserForm\sources\Detectors\uNamingExt.pas',
  uNestedRoutines in '..\StaticCodeAnalyserForm\sources\Detectors\uNestedRoutines.pas',
  uNestedTry in '..\StaticCodeAnalyserForm\sources\Detectors\uNestedTry.pas',
  uNilComparison in '..\StaticCodeAnalyserForm\sources\Detectors\uNilComparison.pas',
  uNilDeref in '..\StaticCodeAnalyserForm\sources\Detectors\uNilDeref.pas',
  uNoSonarMarker in '..\StaticCodeAnalyserForm\sources\Detectors\uNoSonarMarker.pas',
  uPerfHotspots in '..\StaticCodeAnalyserForm\sources\Detectors\uPerfHotspots.pas',
  uPointerName in '..\StaticCodeAnalyserForm\sources\Detectors\uPointerName.pas',
  uPublicField in '..\StaticCodeAnalyserForm\sources\Detectors\uPublicField.pas',
  uPublicMemberWithoutDoc in '..\StaticCodeAnalyserForm\sources\Detectors\uPublicMemberWithoutDoc.pas',
  uRaisingRawException in '..\StaticCodeAnalyserForm\sources\Detectors\uRaisingRawException.pas',
  uRedundantBoolean in '..\StaticCodeAnalyserForm\sources\Detectors\uRedundantBoolean.pas',
  uRedundantConditional in '..\StaticCodeAnalyserForm\sources\Detectors\uRedundantConditional.pas',
  uRedundantJump in '..\StaticCodeAnalyserForm\sources\Detectors\uRedundantJump.pas',
  uRedundantParentheses in '..\StaticCodeAnalyserForm\sources\Detectors\uRedundantParentheses.pas',
  uReRaiseException in '..\StaticCodeAnalyserForm\sources\Detectors\uReRaiseException.pas',
  uRestHttpSecurity in '..\StaticCodeAnalyserForm\sources\Detectors\uRestHttpSecurity.pas',
  uReversedForRange in '..\StaticCodeAnalyserForm\sources\Detectors\uReversedForRange.pas',
  uRoutineResultAssigned in '..\StaticCodeAnalyserForm\sources\Detectors\uRoutineResultAssigned.pas',
  uSelfAssignment in '..\StaticCodeAnalyserForm\sources\Detectors\uSelfAssignment.pas',
  uSqlDangerousStatement in '..\StaticCodeAnalyserForm\sources\Detectors\uSqlDangerousStatement.pas',
  uSQLInjection in '..\StaticCodeAnalyserForm\sources\Detectors\uSQLInjection.pas',
  uSQLInjectionScore in '..\StaticCodeAnalyserForm\sources\Detectors\uSQLInjectionScore.pas',
  uSuperfluousSemicolon in '..\StaticCodeAnalyserForm\sources\Detectors\uSuperfluousSemicolon.pas',
  uSynchronizeInDestructor in '..\StaticCodeAnalyserForm\sources\Detectors\uSynchronizeInDestructor.pas',
  uTabulationCharacter in '..\StaticCodeAnalyserForm\sources\Detectors\uTabulationCharacter.pas',
  uTautologicalExpr in '..\StaticCodeAnalyserForm\sources\Detectors\uTautologicalExpr.pas',
  uTodoComment in '..\StaticCodeAnalyserForm\sources\Detectors\uTodoComment.pas',
  uTooLongLine in '..\StaticCodeAnalyserForm\sources\Detectors\uTooLongLine.pas',
  uTrailingCommaArgList in '..\StaticCodeAnalyserForm\sources\Detectors\uTrailingCommaArgList.pas',
  uTrailingWhitespace in '..\StaticCodeAnalyserForm\sources\Detectors\uTrailingWhitespace.pas',
  uTwiceInheritedCalls in '..\StaticCodeAnalyserForm\sources\Detectors\uTwiceInheritedCalls.pas',
  uTypeName in '..\StaticCodeAnalyserForm\sources\Detectors\uTypeName.pas',
  uUnicodeToAnsiCast in '..\StaticCodeAnalyserForm\sources\Detectors\uUnicodeToAnsiCast.pas',
  uUnitLevelKeywordIndent in '..\StaticCodeAnalyserForm\sources\Detectors\uUnitLevelKeywordIndent.pas',
  uUnusedLocal in '..\StaticCodeAnalyserForm\sources\Detectors\uUnusedLocal.pas',
  uUnusedParameter in '..\StaticCodeAnalyserForm\sources\Detectors\uUnusedParameter.pas',
  uUnusedUses in '..\StaticCodeAnalyserForm\sources\Detectors\uUnusedUses.pas',
  uVirtualCallInCtor in '..\StaticCodeAnalyserForm\sources\Detectors\uVirtualCallInCtor.pas',
  uVisibilityCheck in '..\StaticCodeAnalyserForm\sources\Detectors\uVisibilityCheck.pas',
  uWithStatement in '..\StaticCodeAnalyserForm\sources\Detectors\uWithStatement.pas';

end.
