package StaticCodeAnalyser.IDE.d12;

{$R *.res}
// Branding-Resource (sca.png als RCDATA fuer Splash + About-Box):
//   * <RcCompile Include="..\branding\sca_branding.rc"/> im .dproj triggert
//     BRCC32. BRCC32 legt das Output NEBEN die dproj/dpk (nicht neben die
//     .rc!) -> StaticCodeAnalyserIDE\sca_branding.res.
//   * {$R 'sca_branding.res'} hier linkt die .res in die BPL (sonst sieht
//     der Linker das BRCC32-Output zwar liegen, ignoriert es aber - waere
//     genau das Symptom 'IDE-Plugin-Icon nirgends sichtbar').
// WICHTIG: .RES Extension (NICHT .RC). {$R '...rc'} wuerde den 16-bit-
// Legacy-BRC ankicken (E2161 Unsupported 16bit resource).
// PFAD: relativ zur dpk (gleiches Verzeichnis), NICHT relativ zur .rc!
{$R 'sca_branding.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  designide;

contains
  uIDEExpert in 'uIDEExpert.pas',
  uIDEAnalyserForm in 'uIDEAnalyserForm.pas',
  uIDEFindingNav in 'uIDEFindingNav.pas',
  uIDELineHighlighter in 'uIDELineHighlighter.pas',
  uIDEAnnotationOverlay in 'uIDEAnnotationOverlay.pas',
  uIDEMessages in 'uIDEMessages.pas',
  uIDEWatchMode in 'uIDEWatchMode.pas',
  uIDEStatsTiles in '..\StaticCodeAnalyserForm\sources\UI\uIDEStatsTiles.pas',
  uIDEHelpPanel in '..\StaticCodeAnalyserForm\sources\UI\uIDEHelpPanel.pas',
  uExportMenu in '..\StaticCodeAnalyserForm\sources\UI\uExportMenu.pas',
  uIDEEditorIntegration in 'uIDEEditorIntegration.pas',
  uIDEStatusBar in 'uIDEStatusBar.pas',
  uIDETheme in 'uIDETheme.pas',
  uIDEToolbar in '..\StaticCodeAnalyserForm\sources\UI\uIDEToolbar.pas',
  uIDEAnalyseProgress in 'uIDEAnalyseProgress.pas',
  uIDEGridTooltip in 'uIDEGridTooltip.pas',
  uIDELifecycle in 'uIDELifecycle.pas',
  uIDESCAOptions in 'uIDESCAOptions.pas' {SCAOptionsFrame: TFrame},
  uIDESonarOptions in 'uIDESonarOptions.pas' {SonarOptionsFrame: TFrame},
  uIDEAnalyseRunner in 'uIDEAnalyseRunner.pas',
  uAnalyserPalette in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserPalette.pas',
  uAnalyserTypes in '..\SCA.Engine\sources\Common\uAnalyserTypes.pas',
  uAnalyserTheme in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserTheme.pas',
  uFindingGridRenderer in '..\StaticCodeAnalyserForm\sources\UI\uFindingGridRenderer.pas',
  uFindingFilter in '..\StaticCodeAnalyserForm\sources\UI\uFindingFilter.pas',
  uLocalization in '..\SCA.Engine\sources\Common\uLocalization.pas',
  uAstNode in '..\SCA.Engine\sources\Parsing\uAstNode.pas',
  uLexer in '..\SCA.Engine\sources\Parsing\uLexer.pas',
  uParser2 in '..\SCA.Engine\sources\Parsing\uParser2.pas',
  uComponentGraph in '..\SCA.Engine\sources\Parsing\uComponentGraph.pas',
  uDfmLexer in '..\SCA.Engine\sources\Parsing\uDfmLexer.pas',
  uDfmParser in '..\SCA.Engine\sources\Parsing\uDfmParser.pas',
  uDfmBinaryReader in '..\SCA.Engine\sources\Parsing\uDfmBinaryReader.pas',
  uStaticFiles in '..\SCA.Engine\sources\Infrastructure\uStaticFiles.pas',
  uSuppression in '..\SCA.Engine\sources\Infrastructure\uSuppression.pas',
  uExport in '..\SCA.Engine\sources\Infrastructure\uExport.pas',
  uExportHtml in '..\SCA.Engine\sources\Infrastructure\uExportHtml.pas',
  uExportSonarGeneric in '..\SCA.Engine\sources\Output\uExportSonarGeneric.pas',
  uSonarPush in '..\SCA.Engine\sources\Output\uSonarPush.pas',
  uSonarPull in '..\SCA.Engine\sources\Infrastructure\uSonarPull.pas',
  uIgnoreList in '..\SCA.Engine\sources\Infrastructure\uIgnoreList.pas',
  uPathOverrides in '..\SCA.Engine\sources\Infrastructure\uPathOverrides.pas',
  uConfidenceFilter in '..\SCA.Engine\sources\Infrastructure\uConfidenceFilter.pas',
  uBaseline in '..\SCA.Engine\sources\Infrastructure\uBaseline.pas',
  uStaticAnalyzer2 in '..\SCA.Engine\sources\Infrastructure\uStaticAnalyzer2.pas',
  uSymbolReferenceIndex in '..\SCA.Engine\sources\Infrastructure\uSymbolReferenceIndex.pas',
  uAstFileCache in '..\SCA.Engine\sources\Infrastructure\uAstFileCache.pas',
  uFileTextCache in '..\SCA.Engine\sources\Infrastructure\uFileTextCache.pas',
  uFindingFingerprint in '..\SCA.Engine\sources\Infrastructure\uFindingFingerprint.pas',
  uSuppressionTelemetry in '..\SCA.Engine\sources\Infrastructure\uSuppressionTelemetry.pas',
  uVcsChanges in '..\SCA.Engine\sources\Infrastructure\uVcsChanges.pas',
  uRepoSettings in '..\SCA.Engine\sources\Infrastructure\uRepoSettings.pas',
  uSonarConfig in '..\SCA.Engine\sources\Infrastructure\uSonarConfig.pas',
  uDfmAnalysisRunner in '..\SCA.Engine\sources\Infrastructure\uDfmAnalysisRunner.pas',
  uDfmFrameResolver in '..\SCA.Engine\sources\Infrastructure\uDfmFrameResolver.pas',
  uFormBinder in '..\SCA.Engine\sources\Infrastructure\uFormBinder.pas',
  uDfmDbFieldAnalysis in '..\SCA.Engine\sources\Infrastructure\uDfmDbFieldAnalysis.pas',
  uDfmRepoIndex in '..\SCA.Engine\sources\Infrastructure\uDfmRepoIndex.pas',
  uClaudePrompt in '..\SCA.Engine\sources\Output\uClaudePrompt.pas',
  uFixHint in '..\SCA.Engine\sources\Output\uFixHint.pas',
  uSCAConsts in '..\SCA.Engine\sources\Common\uSCAConsts.pas',
  uIDEColors in '..\StaticCodeAnalyserForm\sources\Common\uIDEColors.pas',
  uMethodd12 in '..\SCA.Engine\sources\Common\uMethodd12.pas',
  uRecentPaths in '..\StaticCodeAnalyserForm\sources\Common\uRecentPaths.pas',
  uRegExMatches in '..\SCA.Engine\sources\Common\uRegExMatches.pas',
  uDetectorUtils in '..\SCA.Engine\sources\Common\uDetectorUtils.pas',
  uCollectValues in '..\SCA.Engine\sources\Common\uCollectValues.pas',
  uYamlSubsetParser in '..\SCA.Engine\sources\Common\uYamlSubsetParser.pas',
  uRuleCatalog in '..\SCA.Engine\sources\Common\uRuleCatalog.pas',
  uQuickFix in '..\SCA.Engine\sources\Common\uQuickFix.pas',
  uWithStatement in '..\SCA.Engine\sources\Detectors\uWithStatement.pas',
  uVisibilityCheck in '..\SCA.Engine\sources\Detectors\uVisibilityCheck.pas',
  uVirtualCallInCtor in '..\SCA.Engine\sources\Detectors\uVirtualCallInCtor.pas',
  uUseAfterFree in '..\SCA.Engine\sources\Detectors\uUseAfterFree.pas',
  uUnusedUses in '..\SCA.Engine\sources\Detectors\uUnusedUses.pas',
  uUnusedParameter in '..\SCA.Engine\sources\Detectors\uUnusedParameter.pas',
  uUnusedLocal in '..\SCA.Engine\sources\Detectors\uUnusedLocal.pas',
  uUnsortedUses in '..\SCA.Engine\sources\Detectors\uUnsortedUses.pas',
  uUnitLevelKeywordIndent in '..\SCA.Engine\sources\Detectors\uUnitLevelKeywordIndent.pas',
  uUnicodeToAnsiCast in '..\SCA.Engine\sources\Detectors\uUnicodeToAnsiCast.pas',
  uTypeName in '..\SCA.Engine\sources\Detectors\uTypeName.pas',
  uTwiceInheritedCalls in '..\SCA.Engine\sources\Detectors\uTwiceInheritedCalls.pas',
  uTrailingWhitespace in '..\SCA.Engine\sources\Detectors\uTrailingWhitespace.pas',
  uTrailingCommaArgList in '..\SCA.Engine\sources\Detectors\uTrailingCommaArgList.pas',
  uTooLongLine in '..\SCA.Engine\sources\Detectors\uTooLongLine.pas',
  uTodoComment in '..\SCA.Engine\sources\Detectors\uTodoComment.pas',
  uTautologicalExpr in '..\SCA.Engine\sources\Detectors\uTautologicalExpr.pas',
  uTabulationCharacter in '..\SCA.Engine\sources\Detectors\uTabulationCharacter.pas',
  uSynchronizeInDestructor in '..\SCA.Engine\sources\Detectors\uSynchronizeInDestructor.pas',
  uSuperfluousSemicolon in '..\SCA.Engine\sources\Detectors\uSuperfluousSemicolon.pas',
  uSQLInjectionScore in '..\SCA.Engine\sources\Detectors\uSQLInjectionScore.pas',
  uSQLInjection in '..\SCA.Engine\sources\Detectors\uSQLInjection.pas',
  uSqlDangerousStatement in '..\SCA.Engine\sources\Detectors\uSqlDangerousStatement.pas',
  uSelfAssignment in '..\SCA.Engine\sources\Detectors\uSelfAssignment.pas',
  uRoutineResultAssigned in '..\SCA.Engine\sources\Detectors\uRoutineResultAssigned.pas',
  uReversedForRange in '..\SCA.Engine\sources\Detectors\uReversedForRange.pas',
  uRestHttpSecurity in '..\SCA.Engine\sources\Detectors\uRestHttpSecurity.pas',
  uReRaiseException in '..\SCA.Engine\sources\Detectors\uReRaiseException.pas',
  uRedundantParentheses in '..\SCA.Engine\sources\Detectors\uRedundantParentheses.pas',
  uRedundantJump in '..\SCA.Engine\sources\Detectors\uRedundantJump.pas',
  uRedundantConditional in '..\SCA.Engine\sources\Detectors\uRedundantConditional.pas',
  uRedundantBoolean in '..\SCA.Engine\sources\Detectors\uRedundantBoolean.pas',
  uRaisingRawException in '..\SCA.Engine\sources\Detectors\uRaisingRawException.pas',
  uRaiseOutsideExcept in '..\SCA.Engine\sources\Detectors\uRaiseOutsideExcept.pas',
  uPublicMemberWithoutDoc in '..\SCA.Engine\sources\Detectors\uPublicMemberWithoutDoc.pas',
  uPublicField in '..\SCA.Engine\sources\Detectors\uPublicField.pas',
  uPointerName in '..\SCA.Engine\sources\Detectors\uPointerName.pas',
  uPerfHotspots in '..\SCA.Engine\sources\Detectors\uPerfHotspots.pas',
  uNoSonarMarker in '..\SCA.Engine\sources\Detectors\uNoSonarMarker.pas',
  uNilDeref in '..\SCA.Engine\sources\Detectors\uNilDeref.pas',
  uNilComparison in '..\SCA.Engine\sources\Detectors\uNilComparison.pas',
  uNestedTry in '..\SCA.Engine\sources\Detectors\uNestedTry.pas',
  uNestedRoutines in '..\SCA.Engine\sources\Detectors\uNestedRoutines.pas',
  uNamingExt in '..\SCA.Engine\sources\Detectors\uNamingExt.pas',
  uMultipleExit in '..\SCA.Engine\sources\Detectors\uMultipleExit.pas',
  uMissingUnitHeader in '..\SCA.Engine\sources\Detectors\uMissingUnitHeader.pas',
  uMissingRaise in '..\SCA.Engine\sources\Detectors\uMissingRaise.pas',
  uMissingFinally in '..\SCA.Engine\sources\Detectors\uMissingFinally.pas',
  uMethodName in '..\SCA.Engine\sources\Detectors\uMethodName.pas',
  uMagicNumbers in '..\SCA.Engine\sources\Detectors\uMagicNumbers.pas',
  uLowercaseKeyword in '..\SCA.Engine\sources\Detectors\uLowercaseKeyword.pas',
  uLongParamList in '..\SCA.Engine\sources\Detectors\uLongParamList.pas',
  uLongMethod in '..\SCA.Engine\sources\Detectors\uLongMethod.pas',
  uLockWithoutTryFinally in '..\SCA.Engine\sources\Detectors\uLockWithoutTryFinally.pas',
  uLengthUnderflow in '..\SCA.Engine\sources\Detectors\uLengthUnderflow.pas',
  uLegacyInitializationSection in '..\SCA.Engine\sources\Detectors\uLegacyInitializationSection.pas',
  uLeakInConstructor in '..\SCA.Engine\sources\Detectors\uLeakInConstructor.pas',
  uLeakDetector2 in '..\SCA.Engine\sources\Detectors\uLeakDetector2.pas',
  uLargeClass in '..\SCA.Engine\sources\Detectors\uLargeClass.pas',
  uInterfaceName in '..\SCA.Engine\sources\Detectors\uInterfaceName.pas',
  uIntegerOverflow in '..\SCA.Engine\sources\Detectors\uIntegerOverflow.pas',
  uInstanceInvokedConstructor in '..\SCA.Engine\sources\Detectors\uInstanceInvokedConstructor.pas',
  uInlineAssembly in '..\SCA.Engine\sources\Detectors\uInlineAssembly.pas',
  uInheritedMethodEmpty in '..\SCA.Engine\sources\Detectors\uInheritedMethodEmpty.pas',
  uIfThenShortCircuit in '..\SCA.Engine\sources\Detectors\uIfThenShortCircuit.pas',
  uIfElseBegin in '..\SCA.Engine\sources\Detectors\uIfElseBegin.pas',
  uHardcodedSecret in '..\SCA.Engine\sources\Detectors\uHardcodedSecret.pas',
  uHardcodedPath in '..\SCA.Engine\sources\Detectors\uHardcodedPath.pas',
  uGroupedDeclaration in '..\SCA.Engine\sources\Detectors\uGroupedDeclaration.pas',
  uGotoStatement in '..\SCA.Engine\sources\Detectors\uGotoStatement.pas',
  uGodClass in '..\SCA.Engine\sources\Detectors\uGodClass.pas',
  uFreeWithoutNil in '..\SCA.Engine\sources\Detectors\uFreeWithoutNil.pas',
  uFreeAndNilHint in '..\SCA.Engine\sources\Detectors\uFreeAndNilHint.pas',
  uFormatMismatch in '..\SCA.Engine\sources\Detectors\uFormatMismatch.pas',
  uFieldName in '..\SCA.Engine\sources\Detectors\uFieldName.pas',
  uFieldLeak in '..\SCA.Engine\sources\Detectors\uFieldLeak.pas',
  uExplicitTObjectInheritance in '..\SCA.Engine\sources\Detectors\uExplicitTObjectInheritance.pas',
  uExceptOnException in '..\SCA.Engine\sources\Detectors\uExceptOnException.pas',
  uExceptionTooGeneral in '..\SCA.Engine\sources\Detectors\uExceptionTooGeneral.pas',
  uEmptyVisibilitySection in '..\SCA.Engine\sources\Detectors\uEmptyVisibilitySection.pas',
  uEmptyMethod in '..\SCA.Engine\sources\Detectors\uEmptyMethod.pas',
  uEmptyInterface in '..\SCA.Engine\sources\Detectors\uEmptyInterface.pas',
  uEmptyFinallyBlock in '..\SCA.Engine\sources\Detectors\uEmptyFinallyBlock.pas',
  uEmptyFile in '..\SCA.Engine\sources\Detectors\uEmptyFile.pas',
  uEmptyBlock in '..\SCA.Engine\sources\Detectors\uEmptyBlock.pas',
  uEmptyArgumentList in '..\SCA.Engine\sources\Detectors\uEmptyArgumentList.pas',
  uDuplicateString in '..\SCA.Engine\sources\Detectors\uDuplicateString.pas',
  uDuplicateBlock in '..\SCA.Engine\sources\Detectors\uDuplicateBlock.pas',
  uDivByZero in '..\SCA.Engine\sources\Detectors\uDivByZero.pas',
  uDigitGrouping in '..\SCA.Engine\sources\Detectors\uDigitGrouping.pas',
  uDfmTabOrderConflict in '..\SCA.Engine\sources\Detectors\uDfmTabOrderConflict.pas',
  uDfmSqlFromUserInput in '..\SCA.Engine\sources\Detectors\uDfmSqlFromUserInput.pas',
  uDfmSchemaMismatch in '..\SCA.Engine\sources\Detectors\uDfmSchemaMismatch.pas',
  uDfmRequiredField in '..\SCA.Engine\sources\Detectors\uDfmRequiredField.pas',
  uDfmOrphanHandler in '..\SCA.Engine\sources\Detectors\uDfmOrphanHandler.pas',
  uDfmMasterDetailUnlinked in '..\SCA.Engine\sources\Detectors\uDfmMasterDetailUnlinked.pas',
  uDfmLayerViolation in '..\SCA.Engine\sources\Detectors\uDfmLayerViolation.pas',
  uDfmHardcodedDbCreds in '..\SCA.Engine\sources\Detectors\uDfmHardcodedDbCreds.pas',
  uDfmHardcodedCaption in '..\SCA.Engine\sources\Detectors\uDfmHardcodedCaption.pas',
  uDfmGodHandler in '..\SCA.Engine\sources\Detectors\uDfmGodHandler.pas',
  uDfmForbiddenClass in '..\SCA.Engine\sources\Detectors\uDfmForbiddenClass.pas',
  uDfmFieldTypeMismatch in '..\SCA.Engine\sources\Detectors\uDfmFieldTypeMismatch.pas',
  uDfmEmptyBoundEvent in '..\SCA.Engine\sources\Detectors\uDfmEmptyBoundEvent.pas',
  uDfmDuplicateBinding in '..\SCA.Engine\sources\Detectors\uDfmDuplicateBinding.pas',
  uDfmDefaultName in '..\SCA.Engine\sources\Detectors\uDfmDefaultName.pas',
  uDfmDeadEvent in '..\SCA.Engine\sources\Detectors\uDfmDeadEvent.pas',
  uDfmDbInUiForm in '..\SCA.Engine\sources\Detectors\uDfmDbInUiForm.pas',
  uDfmDataModuleSplitHint in '..\SCA.Engine\sources\Detectors\uDfmDataModuleSplitHint.pas',
  uDfmCrossFormCoupling in '..\SCA.Engine\sources\Detectors\uDfmCrossFormCoupling.pas',
  uDfmCircularDataSource in '..\SCA.Engine\sources\Detectors\uDfmCircularDataSource.pas',
  uDfmActionMismatch in '..\SCA.Engine\sources\Detectors\uDfmActionMismatch.pas',
  uDestructorWithoutInherited in '..\SCA.Engine\sources\Detectors\uDestructorWithoutInherited.pas',
  uDeepNesting in '..\SCA.Engine\sources\Detectors\uDeepNesting.pas',
  uDebugOutput in '..\SCA.Engine\sources\Detectors\uDebugOutput.pas',
  uDeadCode in '..\SCA.Engine\sources\Detectors\uDeadCode.pas',
  uDateFormatSettings in '..\SCA.Engine\sources\Detectors\uDateFormatSettings.pas',
  uCyclomaticComplexity in '..\SCA.Engine\sources\Detectors\uCyclomaticComplexity.pas',
  uCustomRuleDetector in '..\SCA.Engine\sources\Detectors\uCustomRuleDetector.pas',
  uCustomClassDiscovery in '..\SCA.Engine\sources\Detectors\uCustomClassDiscovery.pas',
  uConstructorWithoutInherited in '..\SCA.Engine\sources\Detectors\uConstructorWithoutInherited.pas',
  uConsecutiveVisibility in '..\SCA.Engine\sources\Detectors\uConsecutiveVisibility.pas',
  uConsecutiveSection in '..\SCA.Engine\sources\Detectors\uConsecutiveSection.pas',
  uConcurrencyExt in '..\SCA.Engine\sources\Detectors\uConcurrencyExt.pas',
  uConcatToFormat in '..\SCA.Engine\sources\Detectors\uConcatToFormat.pas',
  uCommentedOutCode in '..\SCA.Engine\sources\Detectors\uCommentedOutCode.pas',
  uCodeSmells2 in '..\SCA.Engine\sources\Detectors\uCodeSmells2.pas',
  uClassPerFile in '..\SCA.Engine\sources\Detectors\uClassPerFile.pas',
  uCharToCharPointerCast in '..\SCA.Engine\sources\Detectors\uCharToCharPointerCast.pas',
  uCastAndFree in '..\SCA.Engine\sources\Detectors\uCastAndFree.pas',
  uCaseStatementSize in '..\SCA.Engine\sources\Detectors\uCaseStatementSize.pas',
  uBeginEndRequired in '..\SCA.Engine\sources\Detectors\uBeginEndRequired.pas',
  uAvoidOut in '..\SCA.Engine\sources\Detectors\uAvoidOut.pas',
  uAssignedAndAssignedNil in '..\SCA.Engine\sources\Detectors\uAssignedAndAssignedNil.pas',
  uAssertMessage in '..\SCA.Engine\sources\Detectors\uAssertMessage.pas',
  uAbstractNotImpl in '..\SCA.Engine\sources\Detectors\uAbstractNotImpl.pas',
  uFloatEquality in '..\SCA.Engine\sources\Detectors\uFloatEquality.pas',
  uExceptInDestructor in '..\SCA.Engine\sources\Detectors\uExceptInDestructor.pas',
  uBooleanParam in '..\SCA.Engine\sources\Detectors\uBooleanParam.pas',
  uUnusedPrivateMethod in '..\SCA.Engine\sources\Detectors\uUnusedPrivateMethod.pas',
  uCanBeClassMethod in '..\SCA.Engine\sources\Detectors\uCanBeClassMethod.pas',
  uMissingOverride in '..\SCA.Engine\sources\Detectors\uMissingOverride.pas',
  uBoolAlwaysTrue in '..\SCA.Engine\sources\Detectors\uBoolAlwaysTrue.pas',
  uConstantReturn in '..\SCA.Engine\sources\Detectors\uConstantReturn.pas',
  uHardcodedString in '..\SCA.Engine\sources\Detectors\uHardcodedString.pas',
  uUnpairedLock in '..\SCA.Engine\sources\Detectors\uUnpairedLock.pas',
  uMoveSizeOfPointer in '..\SCA.Engine\sources\Detectors\uMoveSizeOfPointer.pas',
  uWithMultipleTargets in '..\SCA.Engine\sources\Detectors\uWithMultipleTargets.pas',
  uGetMemWithoutFreeMem in '..\SCA.Engine\sources\Detectors\uGetMemWithoutFreeMem.pas',
  uSetLengthAppendInLoop in '..\SCA.Engine\sources\Detectors\uSetLengthAppendInLoop.pas',
  uPointerArithmeticOnString in '..\SCA.Engine\sources\Detectors\uPointerArithmeticOnString.pas',
  uEmptyOnHandler in '..\SCA.Engine\sources\Detectors\uEmptyOnHandler.pas',
  uStringFromPointer in '..\SCA.Engine\sources\Detectors\uStringFromPointer.pas',
  uPointerSubtraction in '..\SCA.Engine\sources\Detectors\uPointerSubtraction.pas',
  uInsecureCryptoAlgorithm in '..\SCA.Engine\sources\Detectors\uInsecureCryptoAlgorithm.pas',
  uCommandInjection in '..\SCA.Engine\sources\Detectors\uCommandInjection.pas',
  uUnusedRoutine in '..\SCA.Engine\sources\Detectors\uUnusedRoutine.pas',
  uUninitVar in '..\SCA.Engine\sources\Detectors\uUninitVar.pas';

end.
