package StaticCodeAnalyser.IDE.d12;

{$R *.res}
// Branding-Resource (sca.png als RCDATA fuer Splash + About-Box):
//   * <RcCompile Include="..\branding\sca_branding.rc"/> im .dproj triggert
//     BRCC32. RBCC32 legt das Output NEBEN die dproj/dpk (nicht neben die
//     .rc!) -> StaticCodeAnalyserIDE\sca_branding.res.
//   * {$R 'sca_branding.res'} hier linkt die .res in die BPL (sonst sieht
//     der Linker das BRCC32-Output zwar liegen, ignoriert es aber - waere
//     genau das Symptom 'IDE-Plugin-Icon nirgends sichtbar').
// WICHTIG: .RES Extension (NICHT .RC). {$R '...rc'} wuerde den 16-bit-
// Legacy-BRC ankicken (E2161 Unsupported 16bit resource).
// PFAD: relativ zur dpk (gleiches Verzeichnis), NICHT relativ zur .rc!
{$R 'sca_branding.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  designide,
  SCA.Engine,
  SCA.SharedUI;

contains
  uIDEExpert in 'uIDEExpert.pas',
  uIDEAnalyserForm in 'uIDEAnalyserForm.pas',
  uIDEFindingsPropertiesForm in 'uIDEFindingsPropertiesForm.pas',
  uIDELineHighlighter in 'uIDELineHighlighter.pas',
  uIDEAnnotationOverlay in 'uIDEAnnotationOverlay.pas',
  uIDEMessages in 'uIDEMessages.pas',
  uIDEWatchMode in 'uIDEWatchMode.pas',
  uIDEEditorIntegration in 'uIDEEditorIntegration.pas',
  uIDEStatusBar in 'uIDEStatusBar.pas',
  uIDETheme in 'uIDETheme.pas',
  uIDEAnalyseProgress in 'uIDEAnalyseProgress.pas',
  uIDEGridTooltip in 'uIDEGridTooltip.pas',
  uIDELifecycle in 'uIDELifecycle.pas',
  uIDEAddInOptionsBase in 'uIDEAddInOptionsBase.pas',
  uIDESCAOptions in 'uIDESCAOptions.pas' {SCAOptionsFrame: TFrame},
  uIDESonarOptions in 'uIDESonarOptions.pas' {SonarOptionsFrame: TFrame},
  uIDEAnalyseRunner in 'uIDEAnalyseRunner.pas';

end.
