package StaticCodeAnalyserIDE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  designide;

contains
  uIDEExpert in 'uIDEExpert.pas',
  uIDEAnalyserForm in 'uIDEAnalyserForm.pas',
  uIDELineHighlighter in 'uIDELineHighlighter.pas',
  uIDEAnnotationOverlay in 'uIDEAnnotationOverlay.pas',
  uIDEMessages in 'uIDEMessages.pas',
  uIDEWatchMode in 'uIDEWatchMode.pas',
  uIDEStatsTiles in 'uIDEStatsTiles.pas',
  uIDEHelpPanel in 'uIDEHelpPanel.pas',
  uIDEExportMenu in 'uIDEExportMenu.pas',
  uIDEEditorIntegration in 'uIDEEditorIntegration.pas',
  uIDEStatusBar in 'uIDEStatusBar.pas',
  uIDEThemeIntegration in 'uIDEThemeIntegration.pas',
  uIDEAnalyseProgress in 'uIDEAnalyseProgress.pas',
  uIDEGridTooltip in 'uIDEGridTooltip.pas',
  uIDELifecycle in 'uIDELifecycle.pas',
  uIDEAnalyseRunner in 'uIDEAnalyseRunner.pas',
  // ---- UI ----
  uAnalyserPalette in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserPalette.pas',
  uAnalyserTypes in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserTypes.pas',
  uAnalyserTheme in '..\StaticCodeAnalyserForm\sources\UI\uAnalyserTheme.pas',
  uFindingGridRenderer in '..\StaticCodeAnalyserForm\sources\UI\uFindingGridRenderer.pas',
  uFindingFilter in '..\StaticCodeAnalyserForm\sources\UI\uFindingFilter.pas',
  uLocalization in '..\StaticCodeAnalyserForm\sources\UI\uLocalization.pas',
  // ---- Parsing ----
  uAstNode in '..\StaticCodeAnalyserForm\sources\Parsing\uAstNode.pas',
  uLexer in '..\StaticCodeAnalyserForm\sources\Parsing\uLexer.pas',
  uParser2 in '..\StaticCodeAnalyserForm\sources\Parsing\uParser2.pas',
  // ---- Infrastructure ----
  uStaticFiles in '..\StaticCodeAnalyserForm\sources\Infrastructure\uStaticFiles.pas',
  uSuppression in '..\StaticCodeAnalyserForm\sources\Infrastructure\uSuppression.pas',
  uExport in '..\StaticCodeAnalyserForm\sources\Infrastructure\uExport.pas',
  uExportHtml in '..\StaticCodeAnalyserForm\sources\Infrastructure\uExportHtml.pas',
  uIgnoreList in '..\StaticCodeAnalyserForm\sources\Infrastructure\uIgnoreList.pas',
  uStaticAnalyzer2 in '..\StaticCodeAnalyserForm\sources\Infrastructure\uStaticAnalyzer2.pas',
  uVcsChanges in '..\StaticCodeAnalyserForm\sources\Infrastructure\uVcsChanges.pas',
  uRepoSettings in '..\StaticCodeAnalyserForm\sources\Infrastructure\uRepoSettings.pas',
  // ---- Output ----
  uClaudePrompt in '..\StaticCodeAnalyserForm\sources\Output\uClaudePrompt.pas',
  uFixHint in '..\StaticCodeAnalyserForm\sources\Output\uFixHint.pas',
  // ---- Common ----
  uSCAConsts in '..\StaticCodeAnalyserForm\sources\Common\uSCAConsts.pas',
  uMethodd12 in '..\StaticCodeAnalyserForm\sources\Common\uMethodd12.pas',
  uRecentPaths in '..\StaticCodeAnalyserForm\sources\Common\uRecentPaths.pas',
  uRegExMatches in '..\StaticCodeAnalyserForm\sources\Common\uRegExMatches.pas',
  uDetectorUtils in '..\StaticCodeAnalyserForm\sources\Common\uDetectorUtils.pas',
  uCollectValues in '..\StaticCodeAnalyserForm\sources\Common\uCollectValues.pas',
  uYamlSubsetParser in '..\StaticCodeAnalyserForm\sources\Common\uYamlSubsetParser.pas',
  // ---- Detectors ----
  uLeakDetector2 in '..\StaticCodeAnalyserForm\sources\Detectors\uLeakDetector2.pas',
  uCodeSmells2 in '..\StaticCodeAnalyserForm\sources\Detectors\uCodeSmells2.pas',
  uSQLInjectionScore in '..\StaticCodeAnalyserForm\sources\Detectors\uSQLInjectionScore.pas',
  uSQLInjection in '..\StaticCodeAnalyserForm\sources\Detectors\uSQLInjection.pas',
  uHardcodedSecret in '..\StaticCodeAnalyserForm\sources\Detectors\uHardcodedSecret.pas',
  uFormatMismatch in '..\StaticCodeAnalyserForm\sources\Detectors\uFormatMismatch.pas',
  uUnusedUses in '..\StaticCodeAnalyserForm\sources\Detectors\uUnusedUses.pas',
  uNilDeref in '..\StaticCodeAnalyserForm\sources\Detectors\uNilDeref.pas',
  uMissingFinally in '..\StaticCodeAnalyserForm\sources\Detectors\uMissingFinally.pas',
  uDivByZero in '..\StaticCodeAnalyserForm\sources\Detectors\uDivByZero.pas',
  uDeadCode in '..\StaticCodeAnalyserForm\sources\Detectors\uDeadCode.pas',
  uLongMethod in '..\StaticCodeAnalyserForm\sources\Detectors\uLongMethod.pas',
  uLongParamList in '..\StaticCodeAnalyserForm\sources\Detectors\uLongParamList.pas',
  uMagicNumbers in '..\StaticCodeAnalyserForm\sources\Detectors\uMagicNumbers.pas',
  uDuplicateString in '..\StaticCodeAnalyserForm\sources\Detectors\uDuplicateString.pas',
  uHardcodedPath in '..\StaticCodeAnalyserForm\sources\Detectors\uHardcodedPath.pas',
  uDebugOutput in '..\StaticCodeAnalyserForm\sources\Detectors\uDebugOutput.pas',
  uDeepNesting in '..\StaticCodeAnalyserForm\sources\Detectors\uDeepNesting.pas',
  uCyclomaticComplexity in '..\StaticCodeAnalyserForm\sources\Detectors\uCyclomaticComplexity.pas',
  uTodoComment in '..\StaticCodeAnalyserForm\sources\Detectors\uTodoComment.pas',
  uEmptyMethod in '..\StaticCodeAnalyserForm\sources\Detectors\uEmptyMethod.pas',
  uFieldLeak in '..\StaticCodeAnalyserForm\sources\Detectors\uFieldLeak.pas',
  uDuplicateBlock in '..\StaticCodeAnalyserForm\sources\Detectors\uDuplicateBlock.pas',
  uCustomClassDiscovery in '..\StaticCodeAnalyserForm\sources\Detectors\uCustomClassDiscovery.pas',
  uCustomRuleDetector in '..\StaticCodeAnalyserForm\sources\Detectors\uCustomRuleDetector.pas';

end.
