package SCA.Engine;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  uAnalyserTypes in 'sources\Common\uAnalyserTypes.pas',
  uCollectValues in 'sources\Common\uCollectValues.pas',
  uDetectorUtils in 'sources\Common\uDetectorUtils.pas',
  uLocalization in 'sources\Common\uLocalization.pas',
  uMethodd12 in 'sources\Common\uMethodd12.pas',
  uQuickFix in 'sources\Common\uQuickFix.pas',
  uRegExMatches in 'sources\Common\uRegExMatches.pas',
  uRuleCatalog in 'sources\Common\uRuleCatalog.pas',
  uSCAConsts in 'sources\Common\uSCAConsts.pas',
  uYamlSubsetParser in 'sources\Common\uYamlSubsetParser.pas',
  uAbstractNotImpl in 'sources\Detectors\uAbstractNotImpl.pas',
  uAssertMessage in 'sources\Detectors\uAssertMessage.pas',
  uAssignedAndAssignedNil in 'sources\Detectors\uAssignedAndAssignedNil.pas',
  uAvoidOut in 'sources\Detectors\uAvoidOut.pas',
  uBeginEndRequired in 'sources\Detectors\uBeginEndRequired.pas',
  uBoolAlwaysTrue in 'sources\Detectors\uBoolAlwaysTrue.pas',
  uBooleanParam in 'sources\Detectors\uBooleanParam.pas',
  uCanBeClassMethod in 'sources\Detectors\uCanBeClassMethod.pas',
  uCaseStatementSize in 'sources\Detectors\uCaseStatementSize.pas',
  uCastAndFree in 'sources\Detectors\uCastAndFree.pas',
  uCharToCharPointerCast in 'sources\Detectors\uCharToCharPointerCast.pas',
  uClassPerFile in 'sources\Detectors\uClassPerFile.pas',
  uCodeSmells2 in 'sources\Detectors\uCodeSmells2.pas',
  uCommandInjection in 'sources\Detectors\uCommandInjection.pas',
  uCommentedOutCode in 'sources\Detectors\uCommentedOutCode.pas',
  uConcatToFormat in 'sources\Detectors\uConcatToFormat.pas',
  uConcurrencyExt in 'sources\Detectors\uConcurrencyExt.pas',
  uConsecutiveSection in 'sources\Detectors\uConsecutiveSection.pas',
  uConsecutiveVisibility in 'sources\Detectors\uConsecutiveVisibility.pas',
  uConstantReturn in 'sources\Detectors\uConstantReturn.pas',
  uConstructorWithoutInherited in 'sources\Detectors\uConstructorWithoutInherited.pas',
  uCustomClassDiscovery in 'sources\Detectors\uCustomClassDiscovery.pas',
  uCustomRuleDetector in 'sources\Detectors\uCustomRuleDetector.pas',
  uCyclomaticComplexity in 'sources\Detectors\uCyclomaticComplexity.pas',
  uDateFormatSettings in 'sources\Detectors\uDateFormatSettings.pas',
  uDeadCode in 'sources\Detectors\uDeadCode.pas',
  uDebugOutput in 'sources\Detectors\uDebugOutput.pas',
  uDeepNesting in 'sources\Detectors\uDeepNesting.pas',
  uDestructorWithoutInherited in 'sources\Detectors\uDestructorWithoutInherited.pas',
  uDfmActionMismatch in 'sources\Detectors\uDfmActionMismatch.pas',
  uDfmCircularDataSource in 'sources\Detectors\uDfmCircularDataSource.pas',
  uDfmCrossFormCoupling in 'sources\Detectors\uDfmCrossFormCoupling.pas',
  uDfmDataModuleSplitHint in 'sources\Detectors\uDfmDataModuleSplitHint.pas',
  uDfmDbInUiForm in 'sources\Detectors\uDfmDbInUiForm.pas',
  uDfmDeadEvent in 'sources\Detectors\uDfmDeadEvent.pas',
  uDfmDefaultName in 'sources\Detectors\uDfmDefaultName.pas',
  uDfmDuplicateBinding in 'sources\Detectors\uDfmDuplicateBinding.pas',
  uDfmEmptyBoundEvent in 'sources\Detectors\uDfmEmptyBoundEvent.pas',
  uDfmFieldTypeMismatch in 'sources\Detectors\uDfmFieldTypeMismatch.pas',
  uDfmForbiddenClass in 'sources\Detectors\uDfmForbiddenClass.pas',
  uDfmGodHandler in 'sources\Detectors\uDfmGodHandler.pas',
  uDfmHardcodedCaption in 'sources\Detectors\uDfmHardcodedCaption.pas',
  uDfmHardcodedDbCreds in 'sources\Detectors\uDfmHardcodedDbCreds.pas',
  uDfmLayerViolation in 'sources\Detectors\uDfmLayerViolation.pas',
  uDfmMasterDetailUnlinked in 'sources\Detectors\uDfmMasterDetailUnlinked.pas',
  uDfmOrphanHandler in 'sources\Detectors\uDfmOrphanHandler.pas',
  uDfmRequiredField in 'sources\Detectors\uDfmRequiredField.pas',
  uDfmSchemaMismatch in 'sources\Detectors\uDfmSchemaMismatch.pas',
  uDfmSqlFromUserInput in 'sources\Detectors\uDfmSqlFromUserInput.pas',
  uDfmTabOrderConflict in 'sources\Detectors\uDfmTabOrderConflict.pas',
  uDigitGrouping in 'sources\Detectors\uDigitGrouping.pas',
  uDivByZero in 'sources\Detectors\uDivByZero.pas',
  uDuplicateBlock in 'sources\Detectors\uDuplicateBlock.pas',
  uDuplicateString in 'sources\Detectors\uDuplicateString.pas',
  uEmptyArgumentList in 'sources\Detectors\uEmptyArgumentList.pas',
  uEmptyBlock in 'sources\Detectors\uEmptyBlock.pas',
  uEmptyFile in 'sources\Detectors\uEmptyFile.pas',
  uEmptyFinallyBlock in 'sources\Detectors\uEmptyFinallyBlock.pas',
  uEmptyInterface in 'sources\Detectors\uEmptyInterface.pas',
  uEmptyMethod in 'sources\Detectors\uEmptyMethod.pas',
  uEmptyOnHandler in 'sources\Detectors\uEmptyOnHandler.pas',
  uEmptyVisibilitySection in 'sources\Detectors\uEmptyVisibilitySection.pas',
  uExceptInDestructor in 'sources\Detectors\uExceptInDestructor.pas',
  uExceptionTooGeneral in 'sources\Detectors\uExceptionTooGeneral.pas',
  uExceptOnException in 'sources\Detectors\uExceptOnException.pas',
  uExplicitTObjectInheritance in 'sources\Detectors\uExplicitTObjectInheritance.pas',
  uFieldLeak in 'sources\Detectors\uFieldLeak.pas',
  uFieldName in 'sources\Detectors\uFieldName.pas',
  uFloatEquality in 'sources\Detectors\uFloatEquality.pas',
  uFormatMismatch in 'sources\Detectors\uFormatMismatch.pas',
  uFreeAndNilHint in 'sources\Detectors\uFreeAndNilHint.pas',
  uFreeWithoutNil in 'sources\Detectors\uFreeWithoutNil.pas',
  uGetMemWithoutFreeMem in 'sources\Detectors\uGetMemWithoutFreeMem.pas',
  uGodClass in 'sources\Detectors\uGodClass.pas',
  uGotoStatement in 'sources\Detectors\uGotoStatement.pas',
  uGroupedDeclaration in 'sources\Detectors\uGroupedDeclaration.pas',
  uHardcodedPath in 'sources\Detectors\uHardcodedPath.pas',
  uHardcodedSecret in 'sources\Detectors\uHardcodedSecret.pas',
  uHardcodedString in 'sources\Detectors\uHardcodedString.pas',
  uIfElseBegin in 'sources\Detectors\uIfElseBegin.pas',
  uIfThenShortCircuit in 'sources\Detectors\uIfThenShortCircuit.pas',
  uInheritedMethodEmpty in 'sources\Detectors\uInheritedMethodEmpty.pas',
  uInlineAssembly in 'sources\Detectors\uInlineAssembly.pas',
  uInsecureCryptoAlgorithm in 'sources\Detectors\uInsecureCryptoAlgorithm.pas',
  uInsecureRandom in 'sources\Detectors\uInsecureRandom.pas',
  uDefaultCaseInCaseStatement in 'sources\Detectors\uDefaultCaseInCaseStatement.pas',
  uAssertWithSideEffect in 'sources\Detectors\uAssertWithSideEffect.pas',
  uConstStringParameter in 'sources\Detectors\uConstStringParameter.pas',
  uCompilerDirectiveScope in 'sources\Detectors\uCompilerDirectiveScope.pas',
  uBooleanPropertyNaming in 'sources\Detectors\uBooleanPropertyNaming.pas',
  uVariantTypeMisuse in 'sources\Detectors\uVariantTypeMisuse.pas',
  uTObjectListWithoutOwnership in 'sources\Detectors\uTObjectListWithoutOwnership.pas',
  uAnonMethodCaptureLoopVar in 'sources\Detectors\uAnonMethodCaptureLoopVar.pas',
  uCognitiveComplexity in 'sources\Detectors\uCognitiveComplexity.pas',
  uThreadFreeOnTerminateWithRef in 'sources\Detectors\uThreadFreeOnTerminateWithRef.pas',
  uPathTraversal in 'sources\Detectors\uPathTraversal.pas',
  uAttributeIgnoreWithoutReason in 'sources\Detectors\uAttributeIgnoreWithoutReason.pas',
  uAttributeDuplicate in 'sources\Detectors\uAttributeDuplicate.pas',
  uAttributeCategoryWithoutString in 'sources\Detectors\uAttributeCategoryWithoutString.pas',
  uAttributeTestFixtureWithoutTests in 'sources\Detectors\uAttributeTestFixtureWithoutTests.pas',
  uAttributeMisalignment in 'sources\Detectors\uAttributeMisalignment.pas',
  uInstanceInvokedConstructor in 'sources\Detectors\uInstanceInvokedConstructor.pas',
  uIntegerOverflow in 'sources\Detectors\uIntegerOverflow.pas',
  uInterfaceName in 'sources\Detectors\uInterfaceName.pas',
  uLargeClass in 'sources\Detectors\uLargeClass.pas',
  uLeakDetector2 in 'sources\Detectors\uLeakDetector2.pas',
  uLeakInConstructor in 'sources\Detectors\uLeakInConstructor.pas',
  uLegacyInitializationSection in 'sources\Detectors\uLegacyInitializationSection.pas',
  uLengthUnderflow in 'sources\Detectors\uLengthUnderflow.pas',
  uLockWithoutTryFinally in 'sources\Detectors\uLockWithoutTryFinally.pas',
  uLongMethod in 'sources\Detectors\uLongMethod.pas',
  uLongParamList in 'sources\Detectors\uLongParamList.pas',
  uLowercaseKeyword in 'sources\Detectors\uLowercaseKeyword.pas',
  uMagicNumbers in 'sources\Detectors\uMagicNumbers.pas',
  uMethodName in 'sources\Detectors\uMethodName.pas',
  uMissingFinally in 'sources\Detectors\uMissingFinally.pas',
  uMissingOverride in 'sources\Detectors\uMissingOverride.pas',
  uMissingRaise in 'sources\Detectors\uMissingRaise.pas',
  uMissingUnitHeader in 'sources\Detectors\uMissingUnitHeader.pas',
  uMoveSizeOfPointer in 'sources\Detectors\uMoveSizeOfPointer.pas',
  uMultipleExit in 'sources\Detectors\uMultipleExit.pas',
  uNamingExt in 'sources\Detectors\uNamingExt.pas',
  uNestedRoutines in 'sources\Detectors\uNestedRoutines.pas',
  uNestedTry in 'sources\Detectors\uNestedTry.pas',
  uNilComparison in 'sources\Detectors\uNilComparison.pas',
  uNilDeref in 'sources\Detectors\uNilDeref.pas',
  uNoSonarMarker in 'sources\Detectors\uNoSonarMarker.pas',
  uPerfHotspots in 'sources\Detectors\uPerfHotspots.pas',
  uPointerArithmeticOnString in 'sources\Detectors\uPointerArithmeticOnString.pas',
  uPointerName in 'sources\Detectors\uPointerName.pas',
  uPointerSubtraction in 'sources\Detectors\uPointerSubtraction.pas',
  uPublicField in 'sources\Detectors\uPublicField.pas',
  uPublicMemberWithoutDoc in 'sources\Detectors\uPublicMemberWithoutDoc.pas',
  uRaiseOutsideExcept in 'sources\Detectors\uRaiseOutsideExcept.pas',
  uRaisingRawException in 'sources\Detectors\uRaisingRawException.pas',
  uRedundantBoolean in 'sources\Detectors\uRedundantBoolean.pas',
  uRedundantConditional in 'sources\Detectors\uRedundantConditional.pas',
  uRedundantJump in 'sources\Detectors\uRedundantJump.pas',
  uRedundantParentheses in 'sources\Detectors\uRedundantParentheses.pas',
  uReRaiseException in 'sources\Detectors\uReRaiseException.pas',
  uRestHttpSecurity in 'sources\Detectors\uRestHttpSecurity.pas',
  uReversedForRange in 'sources\Detectors\uReversedForRange.pas',
  uRoutineResultAssigned in 'sources\Detectors\uRoutineResultAssigned.pas',
  uSelfAssignment in 'sources\Detectors\uSelfAssignment.pas',
  uSetLengthAppendInLoop in 'sources\Detectors\uSetLengthAppendInLoop.pas',
  uSqlDangerousStatement in 'sources\Detectors\uSqlDangerousStatement.pas',
  uSQLInjection in 'sources\Detectors\uSQLInjection.pas',
  uSQLInjectionScore in 'sources\Detectors\uSQLInjectionScore.pas',
  uStringFromPointer in 'sources\Detectors\uStringFromPointer.pas',
  uSuperfluousSemicolon in 'sources\Detectors\uSuperfluousSemicolon.pas',
  uSynchronizeInDestructor in 'sources\Detectors\uSynchronizeInDestructor.pas',
  uTabulationCharacter in 'sources\Detectors\uTabulationCharacter.pas',
  uTautologicalExpr in 'sources\Detectors\uTautologicalExpr.pas',
  uTodoComment in 'sources\Detectors\uTodoComment.pas',
  uTooLongLine in 'sources\Detectors\uTooLongLine.pas',
  uTrailingCommaArgList in 'sources\Detectors\uTrailingCommaArgList.pas',
  uTrailingWhitespace in 'sources\Detectors\uTrailingWhitespace.pas',
  uTwiceInheritedCalls in 'sources\Detectors\uTwiceInheritedCalls.pas',
  uTypeName in 'sources\Detectors\uTypeName.pas',
  uUnicodeToAnsiCast in 'sources\Detectors\uUnicodeToAnsiCast.pas',
  uUninitVar in 'sources\Detectors\uUninitVar.pas',
  uUnitLevelKeywordIndent in 'sources\Detectors\uUnitLevelKeywordIndent.pas',
  uUnpairedLock in 'sources\Detectors\uUnpairedLock.pas',
  uUnsortedUses in 'sources\Detectors\uUnsortedUses.pas',
  uUnusedLocal in 'sources\Detectors\uUnusedLocal.pas',
  uUnusedParameter in 'sources\Detectors\uUnusedParameter.pas',
  uUnusedPrivateMethod in 'sources\Detectors\uUnusedPrivateMethod.pas',
  uUnusedRoutine in 'sources\Detectors\uUnusedRoutine.pas',
  uUnusedUses in 'sources\Detectors\uUnusedUses.pas',
  uUseAfterFree in 'sources\Detectors\uUseAfterFree.pas',
  uVirtualCallInCtor in 'sources\Detectors\uVirtualCallInCtor.pas',
  uVisibilityCheck in 'sources\Detectors\uVisibilityCheck.pas',
  uWithMultipleTargets in 'sources\Detectors\uWithMultipleTargets.pas',
  uWithStatement in 'sources\Detectors\uWithStatement.pas',
  uAstFileCache in 'sources\Infrastructure\uAstFileCache.pas',
  uBaseline in 'sources\Infrastructure\uBaseline.pas',
  uConfidenceFilter in 'sources\Infrastructure\uConfidenceFilter.pas',
  uDfmAnalysisRunner in 'sources\Infrastructure\uDfmAnalysisRunner.pas',
  uDfmDbFieldAnalysis in 'sources\Infrastructure\uDfmDbFieldAnalysis.pas',
  uDfmFrameResolver in 'sources\Infrastructure\uDfmFrameResolver.pas',
  uDfmRepoIndex in 'sources\Infrastructure\uDfmRepoIndex.pas',
  uEngineApi in 'sources\Infrastructure\uEngineApi.pas',
  uExport in 'sources\Infrastructure\uExport.pas',
  uExportHtml in 'sources\Infrastructure\uExportHtml.pas',
  uFileTextCache in 'sources\Infrastructure\uFileTextCache.pas',
  uFindingFingerprint in 'sources\Infrastructure\uFindingFingerprint.pas',
  uFormBinder in 'sources\Infrastructure\uFormBinder.pas',
  uIgnoreList in 'sources\Infrastructure\uIgnoreList.pas',
  uPathOverrides in 'sources\Infrastructure\uPathOverrides.pas',
  uRepoSettings in 'sources\Infrastructure\uRepoSettings.pas',
  uSonarConfig in 'sources\Infrastructure\uSonarConfig.pas',
  uSonarPull in 'sources\Infrastructure\uSonarPull.pas',
  uStaticAnalyzer2 in 'sources\Infrastructure\uStaticAnalyzer2.pas',
  uStaticFiles in 'sources\Infrastructure\uStaticFiles.pas',
  uSuppression in 'sources\Infrastructure\uSuppression.pas',
  uSuppressionTelemetry in 'sources\Infrastructure\uSuppressionTelemetry.pas',
  uSymbolReferenceIndex in 'sources\Infrastructure\uSymbolReferenceIndex.pas',
  uVcsChanges in 'sources\Infrastructure\uVcsChanges.pas',
  uClaudePrompt in 'sources\Output\uClaudePrompt.pas',
  uExportSARIF in 'sources\Output\uExportSARIF.pas',
  uExportSonarGeneric in 'sources\Output\uExportSonarGeneric.pas',
  uFixHint in 'sources\Output\uFixHint.pas',
  uSonarPush in 'sources\Output\uSonarPush.pas',
  uAstNode in 'sources\Parsing\uAstNode.pas',
  uCFG in 'sources\Parsing\uCFG.pas',
  uComponentGraph in 'sources\Parsing\uComponentGraph.pas',
  uDfmBinaryReader in 'sources\Parsing\uDfmBinaryReader.pas',
  uDfmLexer in 'sources\Parsing\uDfmLexer.pas',
  uDfmParser in 'sources\Parsing\uDfmParser.pas',
  uLexer in 'sources\Parsing\uLexer.pas',
  uParser2 in 'sources\Parsing\uParser2.pas'
;

end.