package StaticCodeAnalyserUIEditor;

// Designtime-Paket: Befunde des Static Code Analyser im VCL Form Designer
// visualisieren. Hookt sich via IDesignNotification in den Designer und
// listet UI-Smells (Default-Namen, Buttons ohne OnClick, doppelte TabOrder)
// in einem dockbaren Tool-Fenster auf.

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Static Code Analyser - UI Editor Plugin'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  designide;

contains
  uReg in 'uReg.pas',
  uIDEUIEditorExpert in 'uIDEUIEditorExpert.pas',
  uDesignerNotifier in 'uDesignerNotifier.pas',
  uDfmIssues in 'uDfmIssues.pas',
  uUIDockableForm in 'uUIDockableForm.pas' {UIEditorFrame: TFrame},
  uOverlayPainter in 'uOverlayPainter.pas';

end.
